gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ka,ma,ra,sa,wa,Ca,Ea;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_.da=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=ma(this);ra=function(a,b){if(b)a:{var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
ra("Symbol",function(a){if(a)return a;var b=function(f,h){this.W0=f;ka(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.W0};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ra("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(fa(this))}})}return a});sa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.va=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:fa(a)};throw Error("b`"+String(a));};wa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)wa(d,e)&&(a[e]=d[e])}return a};ra("Object.assign",function(a){return a||Ca});
_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ea=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Ea=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=Ea;
ra("Promise",function(a){function b(){this.Of=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.lP=function(h){if(null==this.Of){this.Of=[];var k=this;this.mP(function(){k.p7()})}this.Of.push(h)};var d=_.na.setTimeout;b.prototype.mP=function(h){d(h,0)};b.prototype.p7=function(){for(;this.Of&&this.Of.length;){var h=this.Of;this.Of=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.yq(m)}}}this.Of=null};b.prototype.yq=function(h){this.mP(function(){throw h;
})};var e=function(h){this.Fa=0;this.Df=void 0;this.Yr=[];this.nV=!1;var k=this.AF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.AF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Nda),reject:h(this.eK)}};e.prototype.Nda=function(h){if(h===this)this.eK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.pfa(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.Mda(h):this.rS(h)}};e.prototype.Mda=function(h){var k=void 0;try{k=h.then}catch(l){this.eK(l);return}"function"==typeof k?this.qfa(k,h):this.rS(h)};e.prototype.eK=function(h){this.UZ(2,h)};e.prototype.rS=function(h){this.UZ(1,h)};e.prototype.UZ=function(h,k){if(0!=this.Fa)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.Df=k;2===this.Fa&&this.cea();this.q7()};e.prototype.cea=function(){var h=this;d(function(){if(h.Sba()){var k=_.na.console;"undefined"!==typeof k&&k.error(h.Df)}},
1)};e.prototype.Sba=function(){if(this.nV)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Df;return l(h)};e.prototype.q7=function(){if(null!=this.Yr){for(var h=0;h<this.Yr.length;++h)f.lP(this.Yr[h]);
this.Yr=null}};var f=new b;e.prototype.pfa=function(h){var k=this.AF();h.vy(k.resolve,k.reject)};e.prototype.qfa=function(h,k){var l=this.AF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return"function"==typeof q?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.vy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.vy=function(h,k){function l(){switch(m.Fa){case 1:h(m.Df);
break;case 2:k(m.Df);break;default:throw Error("d`"+m.Fa);}}var m=this;null==this.Yr?f.lP(l):this.Yr.push(l);this.nV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.va(h),n=m.next();!n.done;n=m.next())c(n.value).vy(k,l)})};e.all=function(h){var k=_.va(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;0==t&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).vy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ka=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ka(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ra("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!wa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.va(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!wa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&wa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&wa(l,f)&&wa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&wa(l,f)&&wa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
ra("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.va([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.va(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.jf?m.jf.value=l:(m.jf={next:this[1],dl:this[1].dl,head:this[1],key:k,value:l},m.list.push(m.jf),this[1].dl.next=m.jf,this[1].dl=m.jf,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.jf&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.jf.dl.next=k.jf.next,k.jf.next.dl=
k.jf.dl,k.jf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].dl=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).jf};c.prototype.get=function(k){return(k=d(this,k).jf)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&wa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,jf:p}}return{id:m,list:n,index:-1,jf:void 0}},e=function(k,l){var m=k[1];return sa(function(){if(m){for(;m.head!=k[1];)m=m.dl;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.dl=k.next=k.head=k},h=0;return c});ra("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ra("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Na=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ra("Array.prototype.entries",function(a){return a?a:function(){return Na(this,function(b,c){return[b,c]})}});ra("Array.prototype.keys",function(a){return a?a:function(){return Na(this,function(b){return b})}});
ra("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.va([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.va(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});ra("Array.prototype.values",function(a){return a?a:function(){return Na(this,function(b,c){return c})}});
ra("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ra("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)wa(b,d)&&c.push([d,b[d]]);return c}});
ra("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)wa(b,d)&&c.push(b[d]);return c}});ra("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ra("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ra("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ka(this,b,"includes").indexOf(b,c||0)}});ra("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});
ra("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});ra("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ra("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ra("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
ra("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});ra("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ra("globalThis",function(a){return a||_.na});
ra("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ra("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
ra("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ta=_.Ta||{};_.r=this||self;_.Va=_.r._F_toggles||[];_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.$a=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.C=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var db,eb;db=function(a,b,c){return a.call.apply(a.bind,arguments)};eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.D=function(a,b,c){_.D=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?db:eb;return _.D.apply(null,arguments)};
var Kb,Sb,Ub,Xb,$b,ac,bc,cc,dc,kc;_.hb=function(a,b){return _.da[a]=b};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.jK=!0};_.mb=function(a,b){return 0<=(0,_.lb)(a,b)};_.nb=function(a,b){b=(0,_.lb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ob=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<sb.length;f++)c=sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.vb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.vb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.wb=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.Ab=function(a){return _.yb(_.wb(),a)};_.Eb=function(){return _.Cb?!!_.Db&&0<_.Db.brands.length:!1};_.Fb=function(){return _.Eb()?!1:_.Ab("Opera")};_.Hb=function(){return _.Eb()?!1:_.Ab("Trident")||_.Ab("MSIE")};_.Ib=function(){return _.Eb()?!1:_.Ab("Edge")};
Kb=function(){return _.Cb?!!_.Db&&!!_.Db.platform:!1};_.Lb=function(){return Kb()?"Android"===_.Db.platform:_.Ab("Android")};_.Mb=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.Nb=function(){return _.Mb()||_.Ab("iPad")||_.Ab("iPod")};_.Ob=function(){return Kb()?"macOS"===_.Db.platform:_.Ab("Macintosh")};_.Pb=function(){return Kb()?"Windows"===_.Db.platform:_.Ab("Windows")};_.Qb=function(){return Kb()?"Chrome OS"===_.Db.platform:_.Ab("CrOS")};
_.Rb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Tb=function(a,b){a=a.split(".");b=b||_.r;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Ub=function(a,b){var c=_.Tb("WIZ_global_data.oxN3nb");a=c&&c[a];return null!=a?a:b};_.Vb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Wb=function(a){var b=_.Vb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Xb=0;
_.Yb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Xb)};_.Zb=function(){return Date.now()};$b=function(a){return a};_.ab(_.ib,Error);_.ib.prototype.name="CustomError";bc=function(){if(void 0===ac){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:$b,createScript:$b,createScriptURL:$b})}catch(c){_.r.console&&_.r.console.error(c.message)}ac=a}return ac};cc={};dc={};_.ec=function(a,b){this.E_=a===cc&&b||"";this.Q4=dc};
_.ec.prototype.toString=function(){return this.E_};_.gc=function(a){return a instanceof _.ec&&a.constructor===_.ec&&a.Q4===dc?a.E_:"type_error:Const"};_.hc=function(a){return new _.ec(cc,a)};_.ic=function(a){this.aY=a};_.ic.prototype.toString=function(){return this.aY+""};_.jc=function(a){if(a instanceof _.ic&&a.constructor===_.ic)return a.aY;_.Vb(a);return"type_error:TrustedResourceUrl"};kc={};_.lc=function(a){var b=bc();a=b?b.createScriptURL(a):a;return new _.ic(a,kc)};
_.mc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.lb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.oc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.rc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.sc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.oc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.tc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.uc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var vc=!!(_.Va[0]&128),wc=!!(_.Va[0]&4),xc=!!(_.Va[0]&256),yc=!!(_.Va[0]&2);_.Cb=vc?xc:Ub(610401301,!1);_.zc=vc?wc||!yc:Ub(572417392,!0);var Cc,Ec;_.Ac=function(a){this.ZX=a};_.Ac.prototype.toString=function(){return this.ZX.toString()};_.Bc=function(a){if(a instanceof _.Ac&&a.constructor===_.Ac)return a.ZX;_.Vb(a);return"type_error:SafeUrl"};try{new URL("s://g"),Cc=!0}catch(a){Cc=!1}_.Dc=Cc;Ec={};_.Fc=function(a){return new _.Ac(a,Ec)};_.Gc=_.Fc("about:invalid#zClosurez");var Lc,Nc,Oc,Pc,Qc,Rc,Kc,Tc;_.Hc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Ic=function(a){return/^[\s\xa0]*$/.test(a)};_.Jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Sc=function(a){if(!Kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Lc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Nc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Oc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Pc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Qc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Rc,"&#0;"));return a};Lc=/&/g;Nc=/</g;Oc=/>/g;Pc=/"/g;Qc=/'/g;Rc=/\x00/g;Kc=/[\x00&<>"']/;_.yb=function(a,b){return-1!=a.indexOf(b)};
_.Uc=function(a,b){var c=0;a=(0,_.Jc)(String(a)).split(".");b=(0,_.Jc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Tc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Tc(0==f[2].length,0==h[2].length)||Tc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Tc=function(a,b){return a<b?-1:a>b?1:0};_.Vc={};_.Wc=function(a){this.YX=a};_.Wc.prototype.toString=function(){return this.YX.toString()};_.Xc=new _.Wc("",_.Vc);_.Zc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.$c=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.ad=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var dd;_.bd={};_.cd=function(a){this.XX=a};_.cd.prototype.toString=function(){return this.XX.toString()};_.ed=function(a){a=_.gc(a);return 0===a.length?dd:new _.cd(a,_.bd)};dd=new _.cd("",_.bd);var fd;fd=_.r.navigator;_.Db=fd?fd.userAgentData||null:null;var gd;gd={};_.hd=function(a){this.WX=a};_.hd.prototype.toString=function(){return this.WX.toString()};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd)return a.WX;_.Vb(a);return"type_error:SafeHtml"};_.kd=function(a){return a instanceof _.hd?a:_.jd(_.Sc(String(a)))};_.jd=function(a){var b=bc();a=b?b.createHTML(a):a;return new _.hd(a,gd)};_.ld=new _.hd(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",gd);_.md=_.jd("<br>");var nd=function(a){nd[" "](a);return a};nd[" "]=function(){};_.od=function(a,b){try{return nd(a[b]),!0}catch(c){}return!1};var Fd,Gd,Ld;_.pd=_.Fb();_.qd=_.Hb();_.rd=_.Ab("Edge");_.td=_.rd||_.qd;_.ud=_.Ab("Gecko")&&!(_.yb(_.wb().toLowerCase(),"webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.vd=_.yb(_.wb().toLowerCase(),"webkit")&&!_.Ab("Edge");_.wd=_.vd&&_.Ab("Mobile");_.xd=_.Ob();_.yd=_.Pb();_.zd=(Kb()?"Linux"===_.Db.platform:_.Ab("Linux"))||_.Qb();_.Ad=_.Lb();_.Bd=_.Mb();_.Cd=_.Ab("iPad");_.Dd=_.Ab("iPod");_.Ed=_.Nb();Fd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Hd="",Id=function(){var a=_.wb();if(_.ud)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rd)return/Edge\/([\d\.]+)/.exec(a);if(_.qd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.pd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Id&&(Hd=Id?Id[1]:"");if(_.qd){var Jd=Fd();if(null!=Jd&&Jd>parseFloat(Hd)){Gd=String(Jd);break a}}Gd=Hd}_.Kd=Gd;if(_.r.document&&_.qd){var Od=Fd();Ld=Od?Od:parseInt(_.Kd,10)||void 0}else Ld=void 0;_.Pd=Ld;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Qd=_.qd||_.vd;var Rd,Td;Rd=_.mc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.id(_.ld);return!b.parentElement});_.Sd=function(a,b){if(Rd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.id(b)};Td=/^[\w+/_-]+[=]{0,2}$/;_.Ud=function(a,b){b=(b||_.r).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Td.test(a)?a:"":""};_.Vd=function(a,b){this.width=a;this.height=b};_.Wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Vd.prototype;_.g.clone=function(){return new _.Vd(this.width,this.height)};_.g.by=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.by()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Yd=2147483648*Math.random()|0;var ce,me;_.ae=function(a){return a?new _.Zd(_.$d(a)):Sb||(Sb=new _.Zd)};
_.be=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.mb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.fe=function(a,b){_.pb(b,function(c,d){"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.Hc(d,"aria-")||_.Hc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.he=function(a){return _.ge(a||window)};
_.ge=function(a){a=a.document;a=_.ie(a)?a.documentElement:a.body;return new _.Vd(a.clientWidth,a.clientHeight)};_.je=function(a){return a?a.parentWindow||a.defaultView:window};_.ne=function(a,b){var c=b[1],d=_.ke(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.fe(d,c));2<b.length&&me(a,d,b,2);return d};
me=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Wb(f)||_.Rb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Rb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.oc(h?_.ob(f):f,e)}}};_.oe=function(a){return _.ke(document,a)};
_.ke=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ie=function(a){return"CSS1Compat"==a.compatMode};_.pe=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.qe=function(a,b){me(_.$d(a),a,arguments,1)};_.re=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.se=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.te=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ue=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ve=function(a){return _.Rb(a)&&1==a.nodeType};
_.we=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.xe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.re(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.Hb=a||_.r.document||document};_.g=_.Zd.prototype;_.g.Ja=_.ae;_.g.eL=_.ea(0);_.g.ub=function(){return this.Hb};_.g.O=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.Hb).getElementsByTagName(String(a))};
_.g.rH=_.ea(2);_.g.va=function(a,b,c){return _.ne(this.Hb,arguments)};_.g.createElement=function(a){return _.ke(this.Hb,a)};_.g.createTextNode=function(a){return this.Hb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Hb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.qe;_.g.canHaveChildren=_.pe;_.g.Be=_.re;_.g.PU=_.se;_.g.removeNode=_.te;_.g.CG=_.ue;_.g.isElement=_.ve;_.g.contains=_.we;_.g.UG=_.$d;_.g.Cj=_.ea(3);
_.ye=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ze=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.E=function(a,b){a.prototype=(0,_.Da)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Ae=function(a){if(!(a instanceof Array)){a=_.va(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Be=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ce,Ee;Ce=function(a){return{valueOf:a}.valueOf()};Ee=function(a){return new De(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ge=function(a){var b=void 0===b?Fe:b;a:if(b=void 0===b?Fe:b,!(a instanceof _.Ac)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof De&&d.Ej(a)){a=_.Fc(a);break a}}a=void 0}return a||_.Gc};
_.Ie=function(a){if(!He){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Je=function(a){if("javascript:"!==_.Ie(a))return a};
_.Ke=function(a,b){b=void 0===b?{}:b;if(a instanceof _.hd)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Iqa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Zca&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Jqa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.jd(a)};var De=function(a){this.Ej=a},Fe=[Ee("data"),Ee("http"),Ee("https"),Ee("mailto"),Ee("ftp"),new De(function(a){return/^[^:]*([/?#]|$)/.test(a)})],He=Ce(function(){return"function"===typeof URL});var Me=function(a,b,c,d){var e=new Map(Le);this.z5=a;this.aR=e;this.A5=b;this.p9=c;this.sT=d};var Ne="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Le=[["A",new Map([["href",{he:2}]])],["AREA",new Map([["href",{he:2}]])],["LINK",new Map([["href",{he:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{he:1}]])],["IMG",new Map([["src",{he:1}]])],["VIDEO",new Map([["src",{he:1}]])],["AUDIO",new Map([["src",{he:1}]])]],Oe="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Pe=[["dir",{he:3,conditions:Ce(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{he:3,conditions:Ce(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{he:2}],["loading",{he:3,conditions:Ce(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{he:2}],["target",{he:3,conditions:Ce(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Qe=new Me(new Set(Ne),new Set(Oe),new Map(Pe)),Re=new Me(new Set(Ne),
new Set(Ce(function(){return Oe.concat(["class","id"])})),new Map(Ce(function(){return Pe.concat([["style",{he:4}]])}))),Se=new Me(new Set(Ce(function(){return Ne.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Ce(function(){return Oe.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Ce(function(){return Pe.concat([["style",{he:4}]])})),new Set(["data-","aria-"]));var Te;Te=function(a){this.OY=a;this.Ay=[]};_.Ue=Ce(function(){return new Te(Qe)});_.Ve=Ce(function(){return new Te(Re)});_.We=Ce(function(){return new Te(Se)});
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Xe=function(a){return a instanceof _.Ac?_.Bc(a):_.Je(a)};_.Ye=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.id(b)};_.Ze=function(a,b,c,d){b=_.Xe(b);return void 0!==b?a.open(b,c,d):null};_.$e=function(a){return null===a?"null":void 0===a?"undefined":a};_.af=window;_.cf=document;_.df=_.af.location;_.ef=/\[native code\]/;_.ff=function(a,b,c){return a[b]=a[b]||c};
_.gf=function(){var a;if((a=Object.create)&&_.ef.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.hf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.jf=function(a,b){a=a||{};for(var c in a)_.hf(a,c)&&(b[c]=a[c])};_.kf=_.ff(_.af,"gapi",{});_.lf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.mf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.nf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.of=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.qf=function(a,b,c){_.pf(a,b,c,"add","at")};_.pf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.rf={};_.rf=_.ff(_.af,"___jsl",_.gf());_.ff(_.rf,"I",0);_.ff(_.rf,"hel",10);var sf,tf,uf,vf,wf,xf,yf;sf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};tf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};uf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
vf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!uf(a[d])&&!uf(b[d])?vf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=uf(b[d])?[]:{},vf(a[d],b[d])):a[d]=b[d])};
wf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
xf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());vf(c,b);a.push(c)};
yf=function(a){tf(!0);var b=window.___gcfg,c=sf("cu"),d=window.___gu;b&&b!==d&&(xf(c,b),window.___gu=b);b=sf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,sf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=wf(f))&&b.push(f));a&&xf(c,a);d=sf("cd");a=0;for(b=d.length;a<b;++a)vf(tf(),d[a],!0);d=sf("ci");a=0;for(b=d.length;a<b;++a)vf(tf(),d[a],!0);a=0;for(b=c.length;a<b;++a)vf(tf(),c[a],!0)};_.zf=function(a,b){var c=tf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Af=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;yf(c)};var Bf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ff(_.rf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Bf&&Bf();yf();_.C("gapi.config.get",_.zf);_.C("gapi.config.update",_.Af);
var Cf,Df,Ef,Ff,Hf,If,Kf,Qf,Rf,Sf,Tf,Uf,Vf,Jf,Nf,Of;Cf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.jd(a);return c.createContextualFragment(_.id(a))};Df=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Ef=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Ff=function(a,b,c){a.setAttribute(b,c)};_.Gf=function(a){var b=_.Be.apply(1,arguments);if(0===b.length)return _.lc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.lc(c)};
Hf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};If=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Hf)("https://csp.withgoogle.com/csp/lcreport/"+a.kK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};
Kf=function(a,b){try{Jf(_.We,a)}catch(c){return If(b,"H_SLSANITIZE"),!0}try{Jf(_.Ve,a)}catch(c){return If(b,"H_RSANITIZE"),!0}try{Jf(_.Ue,a)}catch(c){return If(b,"H_SANITIZE"),!0}return!1};_.Lf=function(a){var b,c;return(a=null==(c=(b=a.document).querySelector)?void 0:c.call(b,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":""};_.Mf=function(a,b){a.src=_.jc(b);(b=_.Lf(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};
_.Pf=function(a,b){a=_.$e(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.dra)?d:Nf[b.kK[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Wpa)?f:Of[b.kK[0]])?h:0)&&If(b,"HEARTBEAT");Kf(a,b)||_.Ke(a).toString()!==a&&If(b,"H_ESCAPE")}return _.jd(a)};Qf=["data:","http:","https:","mailto:","ftp:"];
Rf=function(a,b,c){c=a.aR.get(c);return(null==c?0:c.has(b))?c.get(b):a.A5.has(b)?{he:1}:(c=a.p9.get(b))?c:a.sT&&[].concat(_.Ae(a.sT)).some(function(d){return 0===b.indexOf(d)})?{he:1}:{he:0}};Sf=function(a){0===a.Ay.length&&a.Ay.push("")};Tf=function(a,b){if(3===b.nodeType)return 1;if(!Ef(b))return 2;b=Df(b);if(null===b)return Sf(a),2;var c=a.OY;if("FORM"!==b&&(c.z5.has(b)||c.aR.has(b)))return 1;Sf(a);return 2};
Uf=function(a,b,c){var d=Df(b);c=c.createElement(d);b=b.attributes;for(var e=_.va(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Rf(a.OY,f,d),l;a:{if(l=k.conditions){l=_.va(l);for(var m=l.next();!m.done;m=l.next()){var n=_.va(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.he){case 1:Ff(c,f,h);break;case 2:k=_.Ie(h);k=void 0!==k&&-1!==Qf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Sf(a);Ff(c,f,k);break;case 3:Ff(c,f,h.toLowerCase());break;case 4:Ff(c,f,h);break;case 0:Sf(a)}else Sf(a)}return c};Vf=function(a,b,c){b=Cf(b,c);b=document.createTreeWalker(b,5,function(k){return Tf(a,k)},!1);for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;null!==d;){var h=void 0;if(3===d.nodeType)h=document.createTextNode(d.data);else if(Ef(d))h=Uf(a,d,c);else throw Error("q");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.Wf=function(a,b){var c=document.implementation.createHTMLDocument(""),d=c.body;d.appendChild(Vf(a,b,c));a=(new XMLSerializer).serializeToString(d);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.jd(a)};Jf=function(a,b){a.Ay=[];_.Wf(a,b);if(0!==a.Ay.length)throw Error("q");};Nf={0:1,1:1};Of={0:.1,1:.1};
var bg,cg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Jg,Kg;eg=void 0;fg=function(a){try{return _.r.JSON.parse.call(_.r.JSON,a)}catch(b){return!1}};gg=function(a){return Object.prototype.toString.call(a)};hg=gg(0);ig=gg(new Date(0));jg=gg(!0);kg=gg("");lg=gg({});mg=gg([]);
ng=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=gg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==mg||a.constructor!==Array&&a.constructor!==Object)&&(e!==lg||a.constructor!==Array&&a.constructor!==Object)&&e!==kg&&e!==hg&&e!==jg&&e!==ig))return ng(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===hg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===jg)b[b.length]=String(!!Number(a));else{if(e===ig)return ng(a.toISOString.call(a),c);if(e===mg&&gg(a.length)===hg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ng(a[f],c)||"null";b[b.length]="]"}else if(e==kg&&gg(a.length)===hg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ng(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ng(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};og=/[\0-\x07\x0b\x0e-\x1f]/;
pg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;qg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;sg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;tg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ug=/[ \t\n\r]+/g;vg=/[^"]:/;wg=/""/g;xg=/true|false|null/g;yg=/00/;zg=/[\{]([^0\}]|0[^:])/;Ag=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Bg=/[^\[,:][\[\{]/;Cg=/^(\{|\}|\[|\]|,|:|0)+/;Dg=/\u2028/g;
Eg=/\u2029/g;
Fg=function(a){a=String(a);if(og.test(a)||pg.test(a)||qg.test(a)||rg.test(a))return!1;var b=a.replace(sg,'""');b=b.replace(tg,"0");b=b.replace(ug,"");if(vg.test(b))return!1;b=b.replace(wg,"0");b=b.replace(xg,"0");if(yg.test(b)||zg.test(b)||Ag.test(b)||Bg.test(b)||!b||(b=b.replace(Cg,"")))return!1;a=a.replace(Dg,"\\u2028").replace(Eg,"\\u2029");b=void 0;try{b=eg?[fg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gg=function(){var a=((_.r.document||{}).scripts||[]).length;if((void 0===bg||void 0===eg||cg!==a)&&-1!==cg){bg=eg=!1;cg=-1;try{try{eg=!!_.r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.r.JSON.stringify.call(_.r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===fg("true")&&3===fg('[{"a":3}]')[0].a}catch(b){}bg=eg&&!fg("[00]")&&!fg('"\u0007"')&&!fg('"\\0"')&&!fg('"\\v"')}finally{cg=a}}};_.Hg=function(a){if(-1===cg)return!1;Gg();return(bg?fg:Fg)(a)};
_.Ig=function(a){if(-1!==cg)return Gg(),eg?_.r.JSON.stringify.call(_.r.JSON,a):ng(a)};Jg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jg?Kg:Date.prototype.toISOString;
var Lg=function(){this.Sg=window.console};Lg.prototype.log=function(a){this.Sg&&this.Sg.log&&this.Sg.log(a)};Lg.prototype.error=function(a){this.Sg&&(this.Sg.error?this.Sg.error(a):this.Sg.log&&this.Sg.log(a))};Lg.prototype.warn=function(a){this.Sg&&(this.Sg.warn?this.Sg.warn(a):this.Sg.log&&this.Sg.log(a))};Lg.prototype.debug=function(){};_.Mg=new Lg;
_.zh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Vi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Wi=function(a){var b=_.Vi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var Ml=function(){this.ox={rY:Al?"../"+Al:null,Wy:Bl,rT:Dl,uqa:El,Ho:Fl,pra:Gl};this.qg=_.af;this.LX=this.P6;this.G7=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ox.rY){this.qg=this.ox.rT(this.qg,this.ox.rY);var a=this.qg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.LX=this.qg.doPostMsg}this.LM={};this.oN={};a=(0,_.D)(this.zH,
this);_.qf(this.qg,"message",a);_.ff(_.rf,"RPMQ",[]).push(a);this.qg!=this.qg.parent&&Ll(this,this.qg.parent,this.MI(this.qg.name),"*")};Ml.prototype.MI=function(a){return'{"h":"'+escape(a)+'"}'};var Nl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ol=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hg(a);return null!==a&&"object"===typeof a&&!!a.g};
Ml.prototype.zH=function(a){var b=String(a.data);_.Mg.debug("gapix.rpc.receive("+El+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ol(b);if(!c&&!d){if(!d&&(c=Nl(b))){if(this.LM[c])this.LM[c]();else this.oN[c]=1;return}var e=a.origin,f=this.ox.Wy;this.G7?_.af.setTimeout(function(){f(b,e)},0):f(b,e)}};Ml.prototype.Pb=function(a,b){".."===a||this.oN[a]?(b(),delete this.oN[a]):this.LM[a]=b};
var Ll=function(a,b,c,d){var e=Ol(c)?"":"!_";_.Mg.debug("gapix.rpc.send("+El+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.LX(b,e+c,d)};Ml.prototype.P6=function(a,b,c){a.postMessage(b,c)};Ml.prototype.send=function(a,b,c){(a=this.ox.rT(this.qg,a))&&!a.closed&&Ll(this,a,b,c)};var Pl,Ql,Rl,Sl,Tl,Ul,Vl,Al,El,Wl,Xl,Yl,Dl,Fl,$l,am,fm,gm,im,Gl,km,jm,bm,cm,lm,Bl,mm,nm;Pl=0;Ql=[];Rl={};Sl={};Tl=_.af.location.href;Ul=_.lf(Tl,"rpctoken");Vl=_.lf(Tl,"parent")||_.cf.referrer;Al=_.lf(Tl,"rly");El=Al||(_.af!==_.af.top||_.af.opener)&&_.af.name||"..";Wl=null;Xl={};Yl=function(){};_.Zl={send:Yl,Pb:Yl,MI:Yl};
Dl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.af.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};Fl=function(a){return(a=Rl[a])&&a.token};
$l=function(a){if(a.f in{})return!1;var b=a.t,c=Rl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};am=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.dm=function(a,b,c){a=bm(a);Sl[a.name]={fi:b,zv:a.zv,bt:c||$l};cm()};_.em=function(a){delete Sl[bm(a).name]};fm={};gm=function(a,b){(a=fm["_"+a])&&a[1](this)&&a[0].call(this,b)};
im=function(a){var b=a.c;if(!b)return Yl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.hm.apply(null,e)}};Gl=function(a){Wl=a};km=function(a){Xl[a]||(Xl[a]=_.af.setTimeout(function(){Xl[a]=!1;jm(a)},0))};jm=function(a){var b=Rl[a];if(b&&b.ready){var c=b.aK;for(b.aK=[];c.length;)_.Zl.send(a,_.Ig(c.shift()),b.origin)}};bm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),zv:!0}:{name:a,zv:!1}};
cm=function(){for(var a=_.Wi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Ql[d];++d){var e=c.Ip;if(!e||0<a&&b-c.timestamp>a)Ql.splice(d,1),--d;else{var f=e.s,h=Sl[f]||Sl["*"];if(h)if(Ql.splice(d,1),--d,e.origin=c.origin,c=im(e),e.callback=c,h.bt(e)){if("__cb"!==f&&!!h.zv!=!!e.g)break;e=h.fi.apply(e,e.a);void 0!==e&&c(e)}else _.Mg.debug("gapix.rpc.rejected("+El+"): "+f)}}};lm=function(a,b,c){Ql.push({Ip:a,origin:b,timestamp:(new Date).getTime()/1E3});c||cm()};
Bl=function(a,b){a=_.Hg(a);lm(a,b,!1)};mm=function(a){for(;a.length;)lm(a.shift(),this.origin,!0);cm()};nm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",lI:b}};
_.om=function(a,b,c,d){var e=nm(a);d&&(_.af.frames[e.id]=_.af.frames[e.id]||d);a=e.id;if(!Rl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.zh(Vl),c=c||Ul;else if(!e.lI){var f=_.cf.getElementById(a);f&&(f=f.src,d=_.zh(f),c=c||_.lf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Rl[a]={token:c,aK:[],origin:d,Wda:b,kY:function(){var h=a;Rl[h].ready=1;jm(h)}};_.Zl.Pb(a,Rl[a].kY)}return Rl[a].kY};
_.hm=function(a,b,c,d){a=a||"..";_.om(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=El,m=Ul,n=Rl[f],p=l,q=nm(f);if(n&&".."!==f){if(q.lI){if(!(m=Rl[f].Wda)){m=Wl?Wl.substring(1).split("/"):[El];p=m.length-1;for(f=_.af.parent;f!==_.af.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=$l,q.lI&&(n=am(q)),fm["_"+ ++Pl]=[k,n],k=Pl):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=bm(e);h.s=e.name;h.g=e.zv;Rl[a].aK.push(h);km(a)};if("function"===typeof _.af.postMessage||"object"===typeof _.af.postMessage)_.Zl=new Ml,_.dm("__cb",gm,function(){return!0}),_.dm("_processBatch",mm,function(){return!0}),_.om("..");
_.C("gapi.rpc.setup",_.om);_.C("gapi.rpc.register",_.dm);_.C("gapi.rpc.call",_.hm);_.C("gapi.rpc.unregister",_.em);_.C("gapi.rpc.sendHandshake",function(a,b){_.om(a)();_.Zl.send(a,_.Zl.MI(b),"*")});
});
// Google Inc.
