<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strategy</title>
	
	<script>
		document.body.style.transform = "scale(1.25)";
		document.body.style.transformOrigin = "top left";
		document.body.style.margin = "0";
		document.body.style.height = `${window.innerHeight / 1.25}px`;
	</script>
	
	<link rel="stylesheet" href="styles_others.css">

<!--	<style>-->
<!--		img {-->
<!--			&#45;&#45;c: #ffffff; /* the border color */-->
<!--			&#45;&#45;b: 5px;    /* the border thickness*/-->
<!--			&#45;&#45;g: 7px;     /* the gap on hover */-->

<!--			padding: calc(var(&#45;&#45;g) + var(&#45;&#45;b));-->
<!--			&#45;&#45;_g: #0000 25%,var(&#45;&#45;c) 0;-->
<!--			background:-->
<!--					conic-gradient(from 180deg at top    var(&#45;&#45;b) right var(&#45;&#45;b),var(&#45;&#45;_g))-->
<!--					var(&#45;&#45;_i,200%) 0  /200% var(&#45;&#45;_i,var(&#45;&#45;b))  no-repeat,-->
<!--					conic-gradient(            at bottom var(&#45;&#45;b) left  var(&#45;&#45;b),var(&#45;&#45;_g))-->
<!--					0   var(&#45;&#45;_i,200%)/var(&#45;&#45;_i,var(&#45;&#45;b)) 200%  no-repeat;-->
<!--			transition: .3s, background-position .3s .3s;-->
<!--			cursor: pointer;-->
<!--		}-->
<!--		img:hover {-->
<!--			&#45;&#45;_i: 100%;-->
<!--			transition: .3s, background-size .3s .3s;-->
<!--		}-->
	</style>


	</style>

</head>
<body>
		<div class="button-position">

	<div class="buttons-container">
  <ul>
    <li class="active"><a href="#" class="active-text"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
    <li><a href="index.html"><i class=" hjbjkbjkbjk" aria-hidden="true"><img src="game_logo.png" class="game"></i></a></li>
    <li><a href="grasai.html"><i class="fa fa-rocket" aria-hidden="true"><img src="grasai.png" class="movie"></i></a></li>
    <li><a href="Support.html"><i class="fa fa-user-circle" aria-hidden="true"><img src="tools.png" class="tools"></i></a></li>
  </ul>
</div>
		</div>

<!--<div class="bar_container">
	<div class="container">
        <input checked="" class="checkbox" type="checkbox"> 
        <div class="mainbox">
            <div class="iconContainer">
                <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="search_icon"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
            </div>
         <input class="search_input" placeholder="search" type="text">
        </div>
    </div>
</div> -->

<!--	<img src="idk.png"> -->

	<div class="spacer_game_catagories"></div>

	<div class="bottom_row">
	<a href="adcap/index.html"><img class="wordle" src="adcap.jpg" alt="AdCap"></a>
	<a href="bison/index.html"><img class="wordle" src="bison.jpg" alt="Bison"></a>
	<a href="breaklock/index.html"><img class="wordle" src="lock.jpg" alt="Breaklock"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="cookieclicker/index.html"><img class="wordle" src="cookie.jpg" alt="Cookie Clicker"></a>
	<a href="count-99/index.html"><img class="wordle" src="99.jpg" alt="Count 99"></a>
	<a href="doodle/index.html"><img class="wordle" src="doodle.jpg" alt="Doodle"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="Hill-master/index.html"><img class="wordle" src="hillmaster.jpeg" alt="Hill Master"></a>
	<a href="Mario.Run-master/index.html"><img class="wordle" src="mario.jpg" alt="Mario Run"></a>
	<a href="multiply-defense/index.html"><img class="wordle" src="defense.png" alt="Multiply Defense"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="pokemon/index.html"><img class="wordle" src="pokemon.jpg" alt="Pokemon"></a>
	<a href="soccer-random/index.html"><img class="wordle" src="soccer.jpg" alt="Soccer Random"></a>
	<a href="worlds-hardest-game-2/index.html"><img class="wordle" src="hard.jpg" alt="World's Hardest Game 2"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="ball-shooting/index.html"><img class="wordle" src="ballshooter.jpeg" alt="Ball Shooting"></a>
	<a href="crossy/index.html"><img class="wordle" src="crossy.jpg" alt="Crossy Road"></a>
	<a href="dreader/index.html"><img class="wordle" src="dreader.jpg" alt="Dreader"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="stickduel/index.html"><img class="wordle" src="stickduel.jpg" alt="Stick Duel"></a>
	<a href="sticky-road/index.html"><img class="wordle" src="sticky-road.jpg" alt="Sticky Road"></a>
	<a href="sword/index.html"><img class="wordle" src="redsword.jpg" alt="RedSword"></a>
</div>

<div class="clear"></div>

<div class="bottom_row">
	<a href="tunnelrush/index.html"><img class="wordle" src="tunnel.jpg" alt="Tunnel Rush"></a>
</div>

<div class="clear"></div>

	<div class="bottom_rectangle"></div>

</body>
</html>
