if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var xp;xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.yp(a);this.InitialCcpaStatusEnum=xp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.zp.prototype;
_.m.load=function(){_.Nm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Sm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.yp=function(a){var b,c;return!0===(null==(b=_.Mm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Ap=function(a){this.j=_.u(a)};_.r(_.Ap,_.F);
}catch(e){_._DumpException(e)}
try{
var zq=function(a){this.j=_.u(a)};_.r(zq,_.F);var Aq=_.v(zq);zq.B=[5];var Bq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.m=_.E(this.h,4);this.o=new _.Qg(this.l.document,_.N(this.h,3),new _.Ig(_.Pj(this.i)));this.u=d;this.g=this.l.__gppManager;this.s=_.uc(_.Hc(),_.Bc)};
Bq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.g){for(var d=[],e=_.q(_.B(a.h,_.Ap,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Dp.has(g)&&2!==_.E(f,2)&&(d.push(_.Dp.get(g)),1===g&&_.Tg(a.o))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValue(d),a.g.setCmpSignalStatusReady())}}else 2!==a.m&&_.Tg(a.o);d=1;if(a.s)for(e=_.q(_.B(a.h,_.Ap,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.E(f,1)&&2===_.E(f,2)&&(d=3);else 2===a.m&&(d=3);(new _.zp(a.l,
a.u,d)).load();b=_.qc(_.y(a.i,_.pc,6)?_.sb(_.Qj(a.i)):new _.pc,10);return c.return(b)})};var Cq=function(){};Cq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=Aq(b),_.L(f,(new Bq(a,d,_.z(d,_.Oj,2),c)).run(),2);e=f.h;return f.return({aa:_.I(e)})})};_.Sj(11,new Cq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.k-yI9yxLDKI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxy-7eDkDO9RaLz6B9jz_Yd5YKL4A/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXA7YVmX9wiEh5jEVgHQglppW3LVs1UeMXKEmyjTGqY0G9Y48qePg0XTsv0Gsq8c1n2Dq7ogQIhSHB7oJ3MiJNgFgJQ6HiqWwYgGtriIcjiFXsNaIRAdcDnHui_8xHTmjfzWjITxA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVVqICT-7QPWElwKfkezQh8I9_PRAJ4xwezAdHUhr-DmgtSUKvgfH5sDZD0PTkkw8jlJZNiZdIwmlgTHGCTd9x7UH1Y8u9cS8Nz0ex7fHtbx3o6M89-sb9Hv6wkmo4E6-5e_nLbeg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVnz8pzq7GdnZZsrhdJ6MK6WYKbWhQbM4Pk_3Q3Ma4ogTUPyFaoXQ81hgHls6I8Bd1pcjnSdKX9PEhziTvN8zZ8ngcxiGAZBdrNryRqNOC_IZAVDhfdmNIE8--BAPwWgMx7HdHs7A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229d10f2d4a21d2f40\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22unblocked-games.s3.amazonaws.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXPF4-_iYaF-Y_sjQVsTLbhZwQbKguTc5s3RtMGe_OA4dh4_wExwrKEQo84tHRQy2gQhy1LoveGBYEijryYdedOKwVYheXXK5TiWJoRb9VL97SW7dXflA8zIhg_LrbyGaxNw6Nk7g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVrQkTTVcV_C6eZ45VKEDUw-709s7xFW2nIUMUk1zwfSni4UlhbxQAE5arGa1-avAkED-2TDPx9mQ497vD5fbac0yMgIgyeqwknuN6b5OlsZLc6TK-fB7B33oAU-ktIBoHYRW7wOQ\\u003d\\u003d\x22\x5d\x5d');}